# micrograd4j

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  HOW_AUTOGRAD_WORKS.md
examples/: Playground.java  Quickstart.java
examples/playground/: Braille.java  Charts.java  Datasets.java  Explain.java  ExprParser.java  GraphInteractive.java  GraphView.java  Menu.java  Trainer.java  Tui.java
src/main/java/io/github/anandkrishanu/micrograd/: Activation.java  Layer.java  MLP.java  Module.java  Neuron.java  Value.java
src/main/java/io/github/anandkrishanu/micrograd/examples/: GradCheck.java  MoonsDemo.java
src/src/: Layer.java  MLP.java  Module.java  Neuron.java  Value.java
src/test/java/io/github/anandkrishanu/micrograd/: MLPTest.java  ValueTest.java
